VITE_SUPABASE_URL=https://xjcookuyidglasvocuvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqY29va3V5aWRnbGFzdm9jdXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NzE5NTYsImV4cCI6MjA1MTM0Nzk1Nn0.LyPohOWY7bkDHavLL76zQyViuB5b9mhuCIbQ5JwdgIM
        